<!DOCTYPE html>
<html lang="en">
<head>
  <link href="src/css/bootstrap.css" rel="stylesheet" />
  <link href="src/css/revamp.css" rel="stylesheet" />
</head>
<body>
  <nav>
    <img src="src/img/zack_script.png">
    <a class="nav-link">Contact</a>
    <a class="nav-link">Work</a>
  </nav>
  
  <section class="homepage">
    <h3>Zack Mayeda</h3>
    <div>
      <img class="profile-img" src="http://graph.facebook.com/100001231271210/picture?type=square&width=100" />
      <p>Cook • Camp • Code</p>
    </div>
  </section>
  
  <footer>
    <div>
      <img src="src/img/kanji.png">
    </div>
  </footer>
</body>
</html>
