<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Website created by Zack Mayeda using many elements from Bootstrap. http://twitter.github.com/bootstrap/index.html -->
	<title>Zack Mayeda | RoomRight</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Zack Mayeda's personal website">
	<meta name="author" content="Zack Mayeda">
	<meta name="keywords" content="Zack Mayeda">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta http-equiv="Content-Language" content="en-us">

	<!-- Le styles -->
	<link rel="stylesheet" href="dist/css/prod.css" />

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

<!-- Google Analytics Information -->
<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-34292020-1']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

</script>
<!-- End of Google Analytics -->
</head>

<body class='rr-body'>
	<div id="wrap">
		<!-- Start of Nav -->
		<div class="nav-menu row-fluid static-nav">
			<div class='span2 center offset5' id='logo'>
				<div class='long-shadow nav-link round-container' data-animation='40' data-page='home'>
					<a href='index.html' class="home-button">Z</a>
				</div>
			</div>
		</div>
		<!-- End of Nav -->

		<!-- Start of Content-->
		<div id='content' class='rr-demo'>
			<div class="row-fluid">
				<div class="span6 offset3">
					<h3 class="center">RoomRight</h3>
					A project made for UC Berkeley CS169, Software Engineering. I was part of a group of 5 students, and acted as main frontend developer and designer. We developed a product envisioned by a group of UC Berkeley business students, and worked with them during our iterative development process. We created the web app with Rails, PostgreSQL, Bootstrap, and several Javascript libraries, and deployed it on Heroku. View sample pages from the site below. Note: backend functionality has been removed from these pages, they are for viewing only.
					<div class="links-wrapper center">
						<div class="btn-group">
							<a href="#" class="btn-custom landing">Landing Page</a>
							<a href="#" class="btn-custom dashboard">Dashboard</a>
							<a href="#" class="btn-custom group">Group Page</a>
							<a href="#" class="btn-custom bill">Bills Page</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row-fluid">
				<div class="span10 offset1">
					<iframe src="http://zackmayeda.com/roomright/index.html" frameborder="0" width="100%" height="80%" id="rr-demo"></iframe>
				</div>
			</div>
			
		<!-- End of Content -->
		</div>
	<div id='push'></div>
</div>

<script src="dist/js/prod.js" type='text/javascript'></script>

<script type='text/javascript'>
	// Hook up iframe links
	$(document).ready(function() {
		$(".landing").click(function() {
			$("#rr-demo").attr('src', 'http://zackmayeda.com/roomright/index.html');
			return false;
		});
		$(".dashboard").click(function() {
			$("#rr-demo").attr('src', 'http://zackmayeda.com/roomright/dashboard.html');
			return false;
		});
		$(".group").click(function() {
			$("#rr-demo").attr('src', 'http://zackmayeda.com/roomright/group.html');
			return false;
		});
		$(".bill").click(function() {
			$("#rr-demo").attr('src', 'http://zackmayeda.com/roomright/bills.html');
			return false;
		});
	});
</script>

</body>
</html>